{
  "name": "kitchen-sink",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2"
  },
  "devDependencies": {
    "@skyroc/tsconfig": "workspace:*",
    "@soybeanjs/eslint-config": "catalog:dev",
    "@testing-library/jest-dom": "catalog:dev",
    "@testing-library/react": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "eslint": "catalog:dev",
    "jsdom": "catalog:dev",
    "rimraf": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsdown": "catalog:dev",
    "turbo": "catalog:dev",
    "typescript": "catalog:core",
    "vitest": "catalog:dev"
  }
}
