{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.useFlatConfig": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": false,
  "eslint.validate": [
    "html",
    "css",
    "scss",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json",
    "jsonc"
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, pnpm*, .editorconfig,.gitattributes,.gitignore,.npmrc,tsconfig.json",
    ".env": ".env*",
    "vite.config.ts": "*.config.ts,*.config.js",
    "README.md": "README*,LICENSE,CHANGELOG*,vercel.json"
  },
  "i18n-ally.displayLanguage": "zh-cn",
  "i18n-ally.enabledParsers": ["ts"],
  "i18n-ally.enabledFrameworks": ["react-i18next"],
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.translate.engines": ["deepl", "google"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.extract.targetPickingStrategy": "most-similar",
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.ts",
  "i18n-ally.localesPaths": ["apps/admin/src/locales/langs"],
  "prettier.enable": false,
  "i18n-ally.parsers.typescript.compilerOptions": {
    "moduleResolution": "node"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "unocss.root": ["./"],
  "i18n-ally.sourceLanguage": "zh-cn",
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },

  // search
  "search.searchEditor.singleClickBehaviour": "peekDefinition",
  "search.followSymlinks": false,
  // 在使用搜索功能时，将这些文件夹/文件排除在外
  "search.exclude": {
    "**/node_modules": true,
    "**/*.log": true,
    "**/*.log*": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/elehukouben": true,
    "**/.git": true,
    "**/.github": true,
    "**/.gitignore": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/.vitepress/cache": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/.yarn": true,
    "**/tmp": true,
    "*.xml": true,
    "out": true,
    "dist": true,
    "node_modules": true,
    "CHANGELOG.md": true,
    "**/pnpm-lock.yaml": true,
    "**/yarn.lock": true,
    "**/routeTree.gen.ts": true
  }
}
