{
  "name": "skyroc-ui-playground",
  "version": "0.1.0",
  "private": true,
  "description": "skyroc-ui is an ui library like shadcn for React.",
  "keywords": [
    "UI",
    "react",
    "shadcn-ui",
    "tailwind-css"
  ],
  "homepage": "https://github.com/Ohh-889/skyroc-ui",
  "bugs": {
    "url": "https://github.com/Ohh-889/skyroc-ui/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Ohh",
    "email": "15093262@qq.com",
    "url": "https://github.com/Ohh-889"
  },
  "repository": {
    "url": "https://github.com/Ohh-889/skyroc-ui.git"
  },
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:ui": "pnpm --filter @skyroc/web-ui build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "deploy": "pnpm run build:ui && pnpm run lint:registry && pnpm run worker:build && opennextjs-cloudflare deploy",
    "dev": "pnpm run predev && next dev --turbopack",
    "lint": "oxlint --fix",
    "lint:registry": "oxfmt --write public/r",
    "predev": "tsx scripts/generate-demo-list.ts && oxfmt --write component-list.json",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "next start",
    "typecheck:e2e": "tsc --project e2e/tsconfig.json --noEmit --pretty false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "worker:build": "opennextjs-cloudflare build"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@skyroc/utils": "workspace:*",
    "@skyroc/web-ui": "workspace:*",
    "async-validator": "^4.2.5",
    "embla-carousel-autoplay": "8.6.0",
    "grapheme-splitter": "1.0.4",
    "lucide-react": "^1.9.0",
    "next": "^16.2.4",
    "next-intl": "^4.5.6",
    "next-themes": "^0.4.6",
    "react": "catalog:core",
    "react-dom": "catalog:core",
    "react-hotkeys-hook": "5.1.0",
    "zod": "4.0.17"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.13.1",
    "@playwright/test": "catalog:dev",
    "@skyroc/tailwind-plugin": "workspace:*",
    "@tailwindcss/postcss": "catalog:css",
    "oxlint": "catalog:dev",
    "tailwindcss": "catalog:css",
    "tailwindcss-animate": "1.0.7",
    "tsx": "catalog:dev",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:core",
    "wrangler": "4.51.0"
  }
}
